# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev
#YII_ENV     = prod

# Application
# -----------
# window false
LINK_ASSETS=false

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=share
DB_USERNAME      = root
DB_PASSWORD      = 
DB_TABLE_PREFIX  =

TEST_DB_DSN           = mysql:host=localhost;port=3306;dbname=share-test
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = 

# Urls
# ----
FRONTEND_HOST_INFO    = http://share.vn/frontend/web/
BACKEND_HOST_INFO     = http://share.vn/backend/web/
STORAGE_HOST_INFO     = http://share.vn/storage/web/

# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = Vp-KIthX3-vutVdB0Kko4NO2ijNvjt8_
BACKEND_COOKIE_VALIDATION_KEY = HTUWh4SZtLneKNqoDFSNnmmRCzv6fSLN

ADMIN_EMAIL    = admin@share.vn
ROBOT_EMAIL    = no_reply@share.vn

# Email
USERNAME_EMAIL  =   smartkid210@gmail.com
PASSWORD_EMAIL  =   uugdbnfcspfrubuz

# Captcha
CAPTCHA_SITEKEY = 6LdmSj0UAAAAADDeEnVPpJdTZ68mzGBbJFc9pPpV
CAPTCHA_SECRET  = 6LdmSj0UAAAAADR__cIafQQgxJhVwPAPdWkBsykW
CAPTCHA_SERVERVERIFY  = 6LdmSj0UAAAAADR__cIafQQgxJhVwPAPdWkBsykW

GITHUB_CLIENT_ID        = your-client-id
GITHUB_CLIENT_SECRET    = your-client-secret

GLIDE_SIGN_KEY          = rFbn8INdiRnY__zJyRo5FXQFrX-P-Hm2
GLIDE_MAX_IMAGE_SIZE    = 4000000

GLIDE_SIGN_KEY          = rFbn8INdiRnY__zJyRo5FXQFrX-P-Hm2
GLIDE_MAX_IMAGE_SIZE    = 4000000

ONESIGNAL_APP_ID =
ONESIGNAL_API_KEY =